Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "ClickMethod" "clickfinger"
	Option "TappingButtonMap" "lrm"

	Option "EmulateTwoFingerMinZ" "40"

	Option "PalmDetect" "1" #避免手掌触发触摸板
	Option "PalmMinWidth" "3" #认定为手掌的最小宽度
	Option "PalmMinZ" "200" #认定为手掌的最小压力值
EndSection
